// Widescreens
@include mediaXl {
  .projects {
    grid-template-columns: repeat(4, 1fr); //4 * 1 fractionals
  }
}

// Desktops & laptops
@include mediaLg {
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }
}

// Tablets& small laptops
@include mediaMd {
  main {
    align-items: center;
    text-align: center;
    .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
    }
  }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    min-height: 0;
    width: 100%;
    &.show {
      transform: translate3d(0, 0, 0);
    }
  }
  .menu-nav {
    font-size: 1.5rem;
    height: 75vh;
    transform: translate3d(-$sz, 0, 0)
  }
  .menu-branding {
    height: 25vh;
    transform: translate3d($sz, 0, 0);
    .portrait {
      background: url('../img/portrait.jpg');
      height: .6 * $port-dim;
      width: .6 * $port-dim;
    }
  }
  .about-info {
    grid-template-areas: 'bioimg' 'bio' 'job0' 'job1' 'job2';
    grid-template-columns: 1fr;
  }
  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
}

// Phones
@include mediaSm {
  main {
    padding: 2rem;
    #home h1 {
      margin-top: 10vh;
    }
    .lg-heading {
      margin-top: 1rem;
      font-size: 5rem;
    }
  }
  .projects {
    grid-template-columns: 1fr;
  }
}