@import 'config';
@import 'menu';
* {
  box-sizing: border-box;
  /* This would prevent the padding to affect the width and height */
}

body {
  @include bg;
  background-color: $primary-colour;
  color: set-text-colour($primary-colour);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  height: $sz;
  margin: 0;
  line-height: 1.5;
}

// Headings
h1,
h2,
h3 {
  margin: 0;
  font-weight: 400;
  &.lg-heading {
    font-size: 6rem;
  }
  &.sm-heading {
    background: rgba(lighten($color: $primary-colour, $amount: 2), .5);
    margin-bottom: 2rem;
    padding: .2rem 1rem; //TB LR
  }
}

a {
  color: $tertiary-colour;
  text-decoration: none;
}

header {
  position: fixed;
  width: $sz;
  z-index: 2;
}

.text-secondary {
  color: $secondary-colour;
}

main {
  // height: $sz;
  min-height: calc(100vh - #{$footer-height});
  padding: 4rem;
  .icons {
    margin-top: 1rem;
    a {
      padding: .4rem;
      &:hover {
        color: $secondary-colour;
        @include easeOut();
      }
    }
  }
  &#home {
    overflow: hidden;
    h1 {
      margin-top: 20vh;
    }
  }
}

.about-info {
  display: grid;
  grid-gap: 1.875rem; // 30/16px
  grid-template-areas: 'bioimg bio bio' 'job0 job1 job2';
  grid-template-columns: repeat(3, 1fr);
}

.bio-img {
  border: $port-border;
  border-radius: $img-radius;
  grid-area: bioimg;
  margin: auto;
}

.bio {
  font-size: 1.5rem;
  grid-area: bio;
}


/* .job-0 {
  grid-area: job0;
} */

@for $i from 0 through 2 {
  .job-#{$i} {
    grid-area: job#{$i};
  }
}

.job {
  background: lighten($primary-colour, 5);
  border-bottom: 5px solid $secondary-colour;
  padding: .5rem;
}

footer {
  background: darken($primary-colour, 10);
  color: $tertiary-colour;
  height: $footer-height;
  padding: 1rem;
  text-align: center;
}

@import 'mobile';