.menu-btn {
  cursor: pointer;
  position: absolute;
  top: 35px;
  right: 35px;
  z-index: 3;
  transition: all .5s ease-out; }
  .menu-btn .btn-line {
    background: #fff;
    height: 3px;
    margin: 0 0 5px 0;
    width: 28px;
    transition: all .5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:first-child {
      transform: rotate(45deg) translate(5px); }
    .menu-btn.close .btn-line:last-child {
      transform: rotate(-45deg) translate(10px, -7px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }

.show.menu-nav, .show.menu-branding, .menu .show.nav-item {
  transform: translate3d(0, 0, 0); }

.menu {
  opacity: .93;
  position: fixed;
  top: 0;
  visibility: hidden;
  width: 100%; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    align-items: center;
    display: flex;
    flex-flow: column wrap;
    float: left;
    height: 100vh;
    justify-content: center;
    overflow: hidden;
    width: 50%; }
  .menu-nav {
    background: #373737;
    list-style: none;
    margin: 0;
    padding: 0;
    transform: translate3d(0, -100%, 0);
    transition: all .5s ease-out; }
  .menu-branding {
    background: #444;
    transform: translate3d(0, 100%, 0);
    transition: all .5s ease-out; }
    .menu-branding .potrait {
      background: url("../img/portrait.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      border: 3px solid #1aceee;
      border-radius: 50%;
      height: 400px;
      width: 400px; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all .5s ease-out; }
    .menu .nav-item.current > a {
      color: #1aceee; }
  .menu .nav-link {
    color: #fff;
    diplay: inline-block;
    font-size: 1.875rem;
    font-weight: 300;
    padding: 1rem 0;
    position: relative;
    text-decoration: none;
    text-transform: uppercase;
    transition: all .5s ease-out; }
    .menu .nav-link:hover {
      color: #1aceee; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

* {
  box-sizing: border-box;
  /* This would prevent the padding to affect the width and height */ }

body {
  background-color: #444;
  color: #fff;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  height: 100%;
  margin: 0;
  line-height: 1.5; }
  body#bg-img {
    background: url("../img/background.jpg") fixed;
    background-size: cover; }
    body#bg-img:after {
      background-color: rgba(68, 68, 68, 0.9);
      content: '';
      position: absolute;
      right: 0;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: -1; }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 6rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    background: rgba(73, 73, 73, 0.5);
    margin-bottom: 2rem;
    padding: .2rem 1rem; }

a {
  color: #fff;
  text-decoration: none; }

header {
  position: fixed;
  width: 100%;
  z-index: 2; }

.text-secondary {
  color: #1aceee; }

main {
  min-height: calc(100vh - 3.75rem);
  padding: 4rem; }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: .4rem; }
      main .icons a:hover {
        color: #1aceee;
        transition: all .5s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

.about-info {
  display: grid;
  grid-gap: 1.875rem;
  grid-template-areas: 'bioimg bio bio' 'job0 job1 job2';
  grid-template-columns: repeat(3, 1fr); }

.bio-img {
  border: 3px solid #1aceee;
  border-radius: 50%;
  grid-area: bioimg;
  margin: auto; }

.bio {
  font-size: 1.5rem;
  grid-area: bio; }

/* .job-0 {
  grid-area: job0;
} */
.job-0 {
  grid-area: job0; }

.job-1 {
  grid-area: job1; }

.job-2 {
  grid-area: job2; }

.job {
  background: #515151;
  border-bottom: 5px solid #1aceee;
  padding: .5rem; }

.projects {
  display: grid;
  grid-gap: 1.2rem;
  grid-template-columns: repeat(3, 1fr); }
  .projects img {
    border: 3px solid #fff;
    width: 100%; }
    .projects img:hover {
      border-color: #1aceee;
      opacity: .5;
      transition: all .5s ease-out; }

.boxes {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin-top: 1rem; }
  .boxes div {
    border: 3px solid #fff;
    font-size: 2rem;
    margin-bottom: 3rem;
    padding: 1.5rem 2.5rem;
    transition: all .5s ease-out; }
    .boxes div:hover {
      background-color: #1aceee;
      color: #fff;
      padding: .5rem 1.5rem; }
      .boxes div:hover span {
        color: #fff; }

.btn, .btn-dark, .btn-light {
  border: 0;
  display: block;
  margin-bottom: .3rem;
  padding: .5rem 1rem; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background-color: #1aceee;
    color: #fff; }

.btn-dark {
  background-color: black;
  color: #fff; }

.btn-light {
  background-color: #c4c4c4;
  color: #444; }

footer {
  background: #2b2b2b;
  color: #fff;
  height: 3.75rem;
  padding: 1rem;
  text-align: center; }

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    min-height: 0;
    width: 100%; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    font-size: 1.5rem;
    height: 75vh;
    transform: translate3d(-100%, 0, 0); }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      background: url("../img/portrait.jpg");
      height: 240px;
      width: 240px; }
  .about-info {
    grid-template-areas: 'bioimg' 'bio' 'job0' 'job1' 'job2';
    grid-template-columns: 1fr; }
  .projects {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 500px) {
  main#home h1 {
    margin-top: 10vh; }
  .projects {
    grid-template-columns: 1fr; } }
